.top-mobile{
  display: none;

  width: 100%;
  height: 150px;

  display: flex;
  justify-content: center;
  
  position: fixed;

  background-color: #eef9bf;

  z-index: 9;
}

.top-desktop{
  width: 100%;
  height: 103px;

  display: flex;
  justify-content: center;
  
  position: fixed;

  background-color: #eef9bf;

  z-index: 10;

}

.title-desktop{
  width: 540px;
  height: 63px;

  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 40px;

  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 56px;
  line-height: 66px;
  letter-spacing: -0.004cm;

  color:#75B79E;
}

.title-mobile{
    width: 540px;
    height: 63px;
  
    display: none;
    justify-content: center;
    align-items: center;
  
    margin-top: 40px;
  
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 56px;
    line-height: 66px;
    letter-spacing: -0.004cm;
  
    color:#75B79E;
  
    text-align: center;

    z-index: 9;
}

.gap{
  width: 100%;
  height: 103px;
}

.container{
  width: 100%;
  height: 840px;

  background-color: #eef9bf;

  display: flex;
  justify-content: center;
}

.container-cards {
  width: 1023px;
  height: 540px;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  margin-top: 47px;
}

.card {
  width: 117px;
  height: 146px;

  margin-right: 17px;
  margin-left: 17px;
  margin-top: 17px;
  margin-bottom: 17px;

  position: relative;
}

.face {
  width: 100%;
  height: 100%;
  background-color: #A7E9AF;
  border-radius: 10px;
  box-shadow: 1px 1px 1px rgba(0,0,0,.3);
  border: 1px solid #99ceab;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  backface-visibility: hidden;
  transition: all .5s;
  transform-style: preserve-3d;
}

.img{
  width: 100px;
  height: 100px;
}

.back-face {
  transform: rotateY(180deg);
}

.card .flip{
  transform: rotateY(180deg);
}

.card:hover .back-face {
  transform: rotateY(0deg);
}

.card:hover .front-face {
  transform: rotateY(-180deg);
}

@media (max-width: 600px) {
  .container-cards{
    width: 117px ;
    height: 100%;
  }

  .card{
    margin-right: 0px;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 34px;
  }

  .container{
    height: 100%;
  }

  .top-desktop{
    display: none;
    z-index: 0;
  }

  .title-mobile{
    display: flex;
  }
}